parameters:
- name: toolchains
  type: object
- name: configurations
  type: object
  default: [ "Debug", "Release" ]

jobs:
- job: Build
  container: griffinplus/toolchain-gcc-9.2.0:$(Toolchain)
  dependsOn: Preparation
  strategy:
    matrix:
      ${{ each toolchain in parameters.toolchains }}:
        ${{ each configuration in parameters.configurations }}:
          ${{ format('{0} ({1})', toolchain.name, configuration) }}:
            Toolchain: ${{ toolchain.name }}
            Configuration: ${{ configuration }}
            ${{ if eq(toolchain.buildSharedLibs, false) }}:
                BuildSharedLibs: "OFF"
            ${{ if eq(toolchain.buildSharedLibs, true) }}:
                BuildSharedLibs: "ON"
            ${{ if eq(toolchain.buildStaticLibs, false) }}:
                BuildStaticLibs: "OFF"
            ${{ if eq(toolchain.buildStaticLibs, true) }}:
                BuildStaticLibs: "ON"
            ${{ if eq(toolchain.buildStaticApps, false) }}:
                BuildStaticApps: "OFF"
            ${{ if eq(toolchain.buildStaticApps, true) }}:
                BuildStaticApps: "ON"
  variables:
    GitVersion.SemVer: $[ dependencies.Preparation.outputs['GitVersion.GitVersion.SemVer'] ]
    GitVersion.InformationalVersion: $[ dependencies.Preparation.outputs['GitVersion.GitVersion.InformationalVersion'] ]
  steps:
  - script: |
      # set -e
      set -x
      mkdir build
      cd build
      cmake \
        -DCMAKE_BUILD_TYPE=$(Configuration) \
        -DCMAKE_TOOLCHAIN_FILE="/cmake/toolchain-$(Toolchain).cmake" \
        -DCMAKE_BINARY_DIR="${PWD}/out" \
        -DBUILD_SHARED_LIBS=$(BuildSharedLibs) \
        -DBUILD_STATIC_LIBS=$(BuildStaticLibs) \
        -DBUILD_STATIC_APPS=$(BuildStaticApps) \
        -DINSTALL_TOOLCHAIN_FILES=ON \
        -DPROJECT_VERSION="$(GitVersion.SemVer).0" \
        -DPROJECT_INFORMATIONAL_VERSION="$(GitVersion.InformationalVersion)" \
        ..
      cmake --build .
      cat /__w/1/s/build/Boost-prefix/src/Boost/bootstrap.log
      cmake --install .
      cd /tmp/staging/
      tar -czvf "$(Build.ArtifactStagingDirectory)/breezy.tar.gz" .
    displayName: Build
  - task: PublishPipelineArtifact@1
    displayName: Upload build result as pipeline artifact
    inputs:
      targetPath: $(Build.ArtifactStagingDirectory)
      artifactName: build-$(Toolchain)-$(Configuration)
