parameters:
- name: toolchains
  type: object
- name: configurations
  type: object
  default: [ "Debug", "Release" ]

jobs:
- job: Build
  container: griffinplus/toolchain-gcc-9.2.0:$(Toolchain)
  dependsOn: Preparation
  strategy:
    matrix:
      ${{ each toolchain in parameters.toolchains }}:
        ${{ each configuration in parameters.configurations }}:
          ${{ format('{0} ({1})', toolchain, configuration) }}:
            Toolchain: ${{ toolchain }}
            Configuration: ${{ configuration }}
            SemanticVersion: ${{ parameters.semanticVersion }}
            InformationalVersion: ${{ parameters.configuration }}
  variables:
    GitVersion.SemVer: $[ dependencies.Preparation.outputs['GitVersion.GitVersion.SemVer'] ]
    GitVersion.InformationalVersion: $[ dependencies.Preparation.outputs['GitVersion.GitVersion.InformationalVersion'] ]
  steps:
  - script: |
      set -e
      set -x
      mkdir build
      cd build
      cmake \
        -DCMAKE_BUILD_TYPE=$(Configuration) \
        -DCMAKE_TOOLCHAIN_FILE="/cmake/toolchain-$(Toolchain).cmake" \
        -DCMAKE_BINARY_DIR="${PWD}/out" \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_STATIC_LIBS=ON \
        -DBUILD_STATIC_APPS=ON \
        -DLINK_RUNTIME_STATICALLY=ON \
        -DPROJECT_VERSION="$(GitVersion.SemVer).0" \
        -DPROJECT_INFORMATIONAL_VERSION="$(GitVersion.InformationalVersion)" \
        ..
      cmake --build .
      cmake --install .
      cd /tmp/staging/
      tar -czvf "$(Build.ArtifactStagingDirectory)/breezy.tar.gz" .
    displayName: Build
  - task: PublishPipelineArtifact@1
    displayName: Upload build result as pipeline artifact
    inputs:
      targetPath: $(Build.ArtifactStagingDirectory)
      artifactName: build-$(Toolchain)-$(Configuration)
